ADDRESS=scanme.nmap.org

# Which port does the scan start from
FIRST_PORT=1

# Which port will be scanned to
LAST_PORT=1024

# It should not be super large, the higher the value, the faster the scan goes
MAX_BUFFER_CHAN=1024